# SQL4DotNetDevelopersTutorial

./: GitHubRepo.txt  README.md  Sql4DevsDb.bak
DigitalLibrary/DigitalLibrary/: .editorconfig  DigitalLibrary.csproj  Program.cs  appsettings.json
DigitalLibrary/DigitalLibrary/Data/: ISqlDataContext.cs  SqlDataContext.cs
DigitalLibrary/DigitalLibrary/Data/Repositories/: BookRepository.cs  CategoryRepository.cs  DownloadedBooksRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IDownloadedBooksRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
DigitalLibrary/DigitalLibrary/Models/: BookCrudDto.cs  BookDto.cs  CategoryDto.cs  DownloadedBookDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserCrudDto.cs  UserDto.cs
DigitalLibrary/DigitalLibrary/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalLibrary/DigitalLibrary/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyLibrary.cshtml  MyLibrary.cshtml.cs  Register.cshtml  Register.cshtml.cs
DigitalLibrary/DigitalLibrary/Pages/Account/Admin/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
DigitalLibrary/DigitalLibrary/Pages/Shared/: _Layout.cshtml  _Panel.cshtml
DigitalLibrary/DigitalLibrary/Properties/: launchSettings.json
DigitalLibrary/DigitalLibrary/Utitlities/: MD5Hasher.cs  SD.cs
DigitalLibrary/DigitalLibrary/wwwroot/Assets/Js/: LightSlider.js
DigitalLibrary/DigitalLibrary/wwwroot/Assets/styles/: input.css  output.css  styles.css
(+208 files in other folders)
