<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Toturials\SQL4DotNetDevelopersTutorial\DigitalLibrary\DigitalLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Toturials\SQL4DotNetDevelopersTutorial\DigitalLibrary\DigitalLibrary\.editorconfig" />
  </ItemGroup>

</Project>
